{
  "name": "test-development-package-worona",
  "version": "1.0.0",
  "private": true,
  "description": "A package to test development packages within worona dashboard core.",
  "scripts": {
    "test" : "ava src/dashboard/tests/**/*.js --watch --verbose --require babel-register --require babel-polyfill"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/worona/worona-dashboard.git"
  },
  "keywords": [
    "worona",
    "extension",
    "accounts",
    "dashboard"
  ],
  "author": "Worona Labs SL | Luis Herranz, @luisherranz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/worona/worona-dashboard/issues"
  },
  "homepage": "https://github.com/worona/worona#readme",
  "worona": {
    "authors": [
      "luis@worona.org"
    ],
    "private": false,
    "app": {
      "namespace": "development",
      "type": "extension",
      "default": false
    }
  },
  "devDependencies": {},
  "dependencies": {}
}
